<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> <font size = "20" Mainframe Modernisation Event </font> </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px 0px;
            padding: 0;
        }
        header {
            background-image: url('https://st.depositphotos.com/1968353/2508/i/450/depositphotos_25081731-stock-photo-reflective-skyscrapers-business-office-buildings.jpg'); /* with the path to your image */
            background-size: cover;
            background-position: center;
	    margin: 0px 0px;
            height: 400px;
            color: White;
	    justify-content: center;
            display: flex;
        }
        h1 {
            margin: 150px -100px;
	    line-height: 1;
            padding: 200;
	    font-family: Arial, sans-serif;
  	    font-size: 50px;
	    text-align: center;
	    
        }

	h2 {
            margin: 180px -450px;
	    line-height: 4;
            padding: 0;
	    font-family: Arial, sans-serif;
  	    font-size: 30px;
	    text-align: center;
        }
	h3 {
            margin: 230px -100px;
	    line-height: 14;
            padding: 0;
	    font-family: Arial, sans-serif;
  	    font-size: 20px;
	    text-align: center;
        }
	h4 {
            margin: 0px 0px;
            padding: 0px;
	    font-family: Arial, sans-serif;
  	    font-size: 25px;
	    text-align: left;
        }
	.p1 {
	    margin: 20px 0px;
            padding: 10px;
	    background-colour: #E5E4E2;
	    font-family: Arial, sans-serif;
  	    font-size: 20px;
	    text-align: left;
	    justify-content: left;
	}

        table {
            width: 90%;
            margin: 10px auto;
            border-collapse: collapse;
	    justify-content: left;
            align-items: left;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: light blue;
        }

	* {
  	    box-sizing: border-box;
	}

	.row {
  	    display: flex;
	}

	/* Create two equal columns that sits next to each other */
	.column {
  	   flex: 50%;
  	   padding: 20px;
	}

	#blink_text{	
  	   animation-name:blink;
  	   width:800px;
  	   animation-duration:3s;
  	   animation-timing-function:ease-in;
  	   animation-iteration-count:Infinite;
  	}

	@keyframes blink{
	  0%{color:green;}
	  50%{color:yellow;}
	  100%{color:green;}

    </style>
</head>

<header>
	<h1> IBM MSP Meet Up</h1>
	<h2> Meet Up on Mainframe Modernisation Summit</h2>
	<h3> 19 Mar 2024 @ Hilton Bangalore Embassy GolfLinks </h3>
</header>

	
<body>

<div class="p1">
<b>Managed Service Providers (MSPs) </b>should consider in-place mainframe modernization for several strategic investment that can lead to improved efficiency, scalability, cost savings,
security, compliance, user experience, innovation, and competitiveness. It helps organizations stay relevant, agile, and adaptable in today's rapidly evolving technological landscape
to modernizing existing mainframe infrastructure while preserving critical business logic, minimizing disruption, and mitigating risks associated with migration to entirely new platforms.<br><br>
In an era defined by digital transformation, it's imperative to explore how Mainframe technology is not just adapting but thriving through AI, AIOPS, Hypersalers and Data Modernisation.<br><br>
IBM MSP Meet Up is exclusively designed to focused on the cutting-edge convergence of Mainframe Modernisation.<br>

<br>
</div>

<div class="row">
  <div class="column" style="background-color:#ADD8E6;">
	<h4 id = "blink_text">Registrations open until 12 Mar 2024 : </h4>
  <br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfTgGJc305Tu2zhaMHvQlvxXTEIAryjB9gc1UYVmMn-0fojIw/viewform?embedded=true" width="640" height="1501" frameborder="0" marginheight="0" marginwidth="0">Loading…" 
        width="750" height="600" 
        frameborder="0" marginheight="0"
        marginwidth="0"> 
        Loading… 
    </iframe>   

</div>
  <div class="column" style="background-color:#F0FFFF;">
    <h4> Highlights for the Day : </h4><br>
    <p style="text-shadow: 2px 2px #c5c5c5;">
	<b> <I>
	Deep Dive into Mainframe Infrastructure <br><br>
	Exploring AIOps in the Mainframe Realm <br><br>
	Leveraging AI for Mainframe Optimisation <br><br>
	GenAI through Watson Code Assistant for Z <br><br>
	DevOps & Hybrid Cloud Integration<br><br>
	Interactive Sessions and Expert Insights <br><br><br>
	</I></b>
     </p>
     <p>
	<h4> Detailed Agenda	 : </h4><br>
	<table>
        <thead>
            <tr>
                <th>Timing</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0845 - 0930</td>
                <td>Registration /Meet & Greet/ Breakfast </td>
            </tr>
            <tr>
                <td>0930 - 0935</td>
                <td>Welcome and Opening Remarks</td>
            </tr>
            <tr>
                <td>0935 - 1025</td>
                <td>Keynote address: Creating Differentiated Value with IBM Z <br> Panel Discussion : MSP's perspective</td>
            </tr>
            <tr>
                <td>1025 - 1110</td>
                <td>Unveiling the Potential  of IBM System Z and LinuxONE</td>
            </tr>
            <tr>
                <td>1110 - 1130</td>
                <td>Tea /Coffee Break  & Networking</td>
            </tr>
            <tr>
                <td>1130 - 1215</td>
                <td>AI Infused z/Os - A Perfect blend for Hybrid Cloud Environment</td>
            </tr>
            <tr>
                <td>1215 - 1300</td>
                <td>Enhance  & Transform IT Operations through power of  Z AIOps</td>
            </tr>
	    <tr>
                <td>1300 - 1330</td>
                <td>Unlocking Business Insights with AI on IBM Z and LinuxONE </td>
            </tr>
	    <tr>
                <td>1330 - 1410</td>
                <td>Lunch Break </td>
            </tr>
	    <tr>
                <td>1410 - 1440</td>
                <td>Deploy applications with ease on zOS using ZCX - <br> A Demo Openness and collaboration on mainframe- </td>
            </tr>
	    <tr>
                <td>1440 - 1510</td>
                <td>Watsonx Code Assistant For Z</td>
            </tr>
	    <tr>
                <td>1510 - 1540</td>
                <td>DevOps and Hybrid Cloud Integration</td>
            </tr>
	    <tr>
                <td>1540 - 1550</td>
                <td>Wrap up and Closing Remark</td>
            </tr>
	    <tr>
                <td>1550 - 1630</td>
                <td>Tea /Coffee Break  & Networking</td>
            </tr>

        </tbody>
    </table>
<p>
	<br><br> <u><i>
	<h4> Venue Details :</u></h4><br><br>
	<b>Date : </b>March 19, 2024 <br><br>
	<b>Time : </b>0900 onwards <br><br>
	<b>Address: </b>Hilton Bangalore Embassy GolfLinks - Emerald 2  <br>
	off Intermediate Ring Road, Embassy Golf Links Business Park, Challaghatta, Bengaluru, Karnataka 560071<br><br>
	<b>Contact us at : </b>abraham.varghese@in.ibm.com, Varun.Upadhyaya@ibm.com <br><br>
	Looking Forward to see you & Have a Great Meet Up !!!!!! <br><br><br><br>
	</I></font>

  </div>
</div>

</body>
</html>
